# NetworkSSL_Android

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/networkssl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkssl/: MainActivity.kt
app/src/main/java/com/example/networkssl/services/: ApiService.kt  CustomClient.kt  NetworkChecker.kt  RemoteApi.kt
app/src/main/java/com/example/networkssl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/networkssl/views/: FuelScreen.kt  HucScreen.kt  MainScreen.kt  OkHttpScreen.kt  RetrofitScreen.kt  VolleyScreen.kt
app/src/main/res/raw/: devapi_chain.pem  herokuapp.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/networkssl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
